# rcDominiosNetCore

./: .gitignore  rcDominiosSolution.sln
rcDominiosApi/: Program.cs  Startup.cs  rcDominiosApi.csproj
rcDominiosApi/Controllers/: ContaBancariaController.cs  CorController.cs  DominiosApiController.cs  DominiosController.cs  EnderecoTipoController.cs  EstadoCivilController.cs  GeneroSocialController.cs  PessoaTipoController.cs  ProfissaoController.cs  SexoController.cs  TelefoneTipoController.cs  UsuarioController.cs  UsuarioTipoController.cs
rcDominiosApi/Models/: ContaBancariaModel.cs  CorModel.cs  EnderecoTipoModel.cs  EstadoCivilModel.cs  GeneroSocialModel.cs  PessoaTipoModel.cs  ProfissaoModel.cs  SexoModel.cs  TelefoneTipoModel.cs  UsuarioModel.cs  UsuarioTipoModel.cs
rcDominiosApi/Properties/: launchSettings.json
rcDominiosApi/Properties/PublishProfiles/: FolderProfile.pubxml
rcDominiosApi/rcDominiosWeb_pub/: rcDominiosApi.deps.json  web.config
rcDominiosApi_pub/: rcDominiosApi.deps.json  web.config
rcDominiosAutentica/: Program.cs  Startup.cs  rcDominiosAutentica.csproj
rcDominiosAutentica/Controllers/: AutenticaController.cs  DominiosAutenticaController.cs
rcDominiosAutentica/Models/: AutenticaModel.cs
rcDominiosAutentica/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rcDominiosAutentica/Pages/Shared/: _Layout.cshtml
rcDominiosAutentica/Properties/: launchSettings.json
rcDominiosAutentica/Properties/PublishProfiles/: FolderProfile.pubxml
rcDominiosAutentica_pub/: rcDominiosAutentica.deps.json  web.config
rcDominiosBusiness/: AutenticaBusiness.cs  ContaBancariaBusiness.cs  CorBusiness.cs  EnderecoTipoBusiness.cs  EstadoCivilBusiness.cs  GeneroSocialBusiness.cs  PessoaTipoBusiness.cs  ProfissaoBusiness.cs  SexoBusiness.cs  TelefoneTipoBusiness.cs  UsuarioBusiness.cs  UsuarioTipoBusiness.cs  rcDominiosBusiness.csproj
rcDominiosBusiness/rcDominiosWeb_pub/: rcDominiosBusiness.deps.json
rcDominiosCriptografia/: Criptografia.cs
rcDominiosDataModels/: AutenticaDataModel.cs  ContaBancariaDataModel.cs  CorDataModel.cs  DataModel.cs  EnderecoTipoDataModel copy.cs  EnderecoTipoDataModel.cs  EstadoCivilDataModel.cs  GeneroSocialDataModel.cs  PessoaTipoDataModel.cs  ProfissaoDataModel.cs  SexoDataModel.cs  TelefoneTipoDataModel.cs  UsuarioDataModel.cs  UsuarioTipoDataModel.cs  rcDominiosDataModels.csproj
rcDominiosDataModels/rcDominiosWeb_pub/: rcDominiosDataModels.deps.json
rcDominiosDataTransfers/: ContaBancariaDataTransfer.cs  CorDataTransfer.cs  DataTransfer.cs  EnderecoTipoDataTransfer.cs  EstadoCivilDataTransfer.cs  GeneroSocialDataTransfer.cs  PessoaTipoDataTransfer.cs  PessoaTipoListaTransfer.cs  PessoaTipoTransfer.cs  ProfissaoDataTransfer.cs  ProfissaoListaTransfer.cs  ProfissaoTransfer.cs  SexoDataTransfer.cs  TelefoneTipoDataTransfer.cs  UsuarioDataTransfer.cs  UsuarioRequest.cs  UsuarioTipoDataTransfer.cs  rcDominiosDataTransfers.csproj
rcDominiosDatabase/: DominiosDbContext.cs  Settings.cs  rcDominiosDatabase.csproj
rcDominiosDatas/: AutenticaData.cs  ContaBancariaData.cs  CorData.cs  Data.cs  EnderecoTipoData.cs  EstadoCivilData.cs  GeneroSocialData.cs  IData.cs  PessoaTipoData.cs  ProfissaoData.cs  (+5 more)
rcDominiosTransfers/: AutenticaTransfer.cs  ContaBancariaTransfer.cs  CorTransfer.cs  EnderecoTipoTransfer.cs  EstadoCivilTransfer.cs  GeneroSocialTransfer.cs  PessoaTipoTransfer.cs  ProfissaoTransfer.cs  SexoTransfer.cs  TelefoneTipoTransfer.cs  Transfer.cs  TransferDominios.cs  TransferFiltro.cs  TransferPaginacao.cs  UsuarioRequest.cs  UsuarioTipoTransfer.cs  UsuarioTransfer.cs  rcDominiosTransfers.csproj
rcDominiosTransfers/rcDominiosWeb_pub/: rcDominiosTransfers.deps.json
rcDominiosWeb/: Program.cs  Settings.cs  Startup.cs  rcDominiosWeb.csproj
rcDominiosWeb/Controllers/: ContaBancariaController.cs  ControllerDominios.cs  CorController.cs  DominiosController.cs  EnderecoTipoController.cs  EstadoCivilController.cs  GeneroSocialController.cs  HomeController.cs  PessoaTipoController.cs  ProfissaoController.cs  SexoController.cs  TelefoneTipoController.cs  UsuarioController.cs  UsuarioTipoController.cs
rcDominiosWeb/Models/: AutenticaModel.cs  ContaBancariaModel.cs  CorModel.cs  EnderecoTipoModel.cs  EstadoCivilModel.cs  GeneroSocialModel.cs  PessoaTipoModel.cs  ProfissaoModel.cs  SexoModel.cs  TelefoneTipoModel.cs  UsuarioModel.cs  UsuarioTipoModel.cs
rcDominiosWeb/Properties/: launchSettings.json
rcDominiosWeb/Properties/PublishProfiles/: FolderProfile.pubxml
rcDominiosWeb/Services/: AutenticaService.cs  ContaBancariaService.cs  CorService.cs  EnderecoTipoService.cs  EstadoCivilService.cs  GeneroSocialService.cs  PessoaTipoService.cs  ProfissaoService.cs  SexoService.cs  TelefoneTipoService.cs  UsuarioService.cs  UsuarioTipoService.cs
rcDominiosWeb/Views/: _ViewImports.cshtml
rcDominiosWeb/Views/ContaBancaria/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/Cor/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/Dominios/: Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/EnderecoTipo/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/EstadoCivil/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/GeneroSocial/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/Home/: Index.cshtml
rcDominiosWeb/Views/PessoaTipo/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/Profissao/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/Sexo/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/Shared/: _Identifica.cshtml  _Layout.cshtml
rcDominiosWeb/Views/TelefoneTipo/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/Usuario/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/Views/UsuarioTipo/: Filtro.cshtml  Form.cshtml  Index.cshtml  Lista.cshtml
rcDominiosWeb/wwwroot/css/: site.css
rcDominiosWeb/wwwroot/js/: site.js
(+60 files in other folders)
