<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\rcDominiosDataTransfers\rcDominiosDataTransfers.csproj" />
    <ProjectReference Include="..\rcDominiosUtils\rcDominiosUtils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
